<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>level 2</title>
</head>
<style>
    /* body{
        background-color: rgb(65, 64, 64);
    } */
    .box{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 500px;
    }
    .da{
        height: 230px;
        width: 180px;
        box-shadow: -2px -2px 5px 5px #aaaaaa inset;
        border: 1px solid #000;
        border-radius: 15px;

    }
    .xiao{
        height: 205px;
        width: 155px;
        background-color: rgb(36, 126, 179);
        box-shadow: -2px -2px 3px #aaaaaa;
        border-radius: 10px;
        margin-left: 8%;
        margin-top: 8%;
        text-align: center;
    }
    .xiao:hover{
        transform: translateY(-20%);
        transition-duration: 1s;
    }
    .button{
        height: 30px;
        width: 75px;
        border-radius: 5px;
        margin-top: 90%;
        border: none;
    }
    .button:hover{
        background-color: #999;
        transition-duration: 1s;
    }
</style>
<body>
    <div class="box">
        <div class="da">
        <div class="xiao"><div >鼠标放上来会上升</div><input type="button" class="button" value="按住变灰"></div>
        </div>
    </div>
</body>
</html>