<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>美团注册</title>
    <style>
    .dahezi{
        height: 430px;
        width: 320px;
        background-color: white;
        text-align: center;
        margin: 0px auto;
        border: solid thin red
    }
    .small{
        font-size: small;
    }
    .smaller{
        font-size: smaller;
    }
    .left{
        float: left;
        margin-left: 50px;
    }
    .right{
        float: right;
        margin-right: 50px;
    }
    .top{
        margin-top: 20px;
        color: #999;
    }
    .text{
        height: 30px;
        width: 214px;
        color: #999;
        margin-top: 10px;
        border: 1px solid #999;
    }
    a{
        color: rgb(253, 207, 2);
        text-decoration: none;
    }
    .button{
        color: #000;
        height: 30px;
        width: 214px;
        background-color: rgb(253, 207, 2);
        border: 0px;
    }
    .button:hover{
        background-color: rgb(255, 166, 0);
    }
    .hezuo{
        color: #999;
        margin-top: 150px;
    }
    .password{
        background: url(img/锁.png ) no-repeat top left ;
        padding-left: 25px;
        height: 30px;
        width: 190px;
        color: #999;
        margin-top: 10px;
        border: 1px solid #999;
    }
    .shouji{
        background: url(+86>) no-repeat top left;
    }

    </style>
</head>
<body>
    <div class="dahezi">
        <span class="smaller left top">账号登陆</span>
        <span class="small right top">手机验证码登录<img src="./img/手机.png" alt="手机" style="height: 25px; width: 15px; margin-bottom: -10px;"></span>
        <div > <input type="text" class="text "  value="  手机号"> </div>
        <div > <input type="password" class="text password" placeholder="密码" ></div>
        <div class="right small top"><a href="#">忘记密码？</a></div>
        <div> <input type="button" value="登录" class="button"></div>
        <div style="margin-top: 5px; color: #999;" class="left smaller">还没有账号？<a href="#">免费注册</a></div>
        <div class="left right small" style="margin-top: 10px; color: #999; text-align: left;" ><input type="radio">我已阅读并同意<a href="#">《美团用户协议》</a><a href="#">《隐私协议》</a>并授权美团使用该美团账号信息（如昵称、头像、收货地址）进行统一管理</div>
        <div class="small hezuo " > ———用合作网站账号登录——— </div>
        <div style="margin-top: 25px;"><span style="margin-right: 20px;"><img src="./img/qq.png" alt="qq"></span><span><img src="./img/微博.png" alt="微博"></span></div>
    </div>
    
</body>
</html>