<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>level 3</title>
  </head>
  <style>
    .bigbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 200px;
    }
    .box {
      position: relative;
    }
    .box .text {
      visibility: hidden;
      width: 120px;
      height: 30px;
      background-color: #999;
      color: #000;
      text-align: center;
      font-size: large;
      padding: 5px 0;
      border-radius: 6px;
      bottom: 100%;
      left: 0%;
      margin-left: -10px;
      position: absolute;
      opacity: 0;
      transition: opacity 1s;
      margin-bottom: 6px;
    }
    .box .text::after {
      content: " ";
      position: absolute;
      top: 100%; 
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: #999 transparent transparent transparent;
    }
    .box:hover .text {
      visibility: visible;
      opacity: 1;
    }
    .small{
        padding: 5px 0;
        background-color: darkseagreen;
        height: 20px;
        width: 100px;
        border-radius: 5px;
        position: relative;
        text-align: center;
    }
  </style>
  <body>
    <div class="bigbox">
      <div class="box">
        <div class="small">Hover me</div>
        <div class="text">GOOD JOB</div>
      </div>
    </div>
  </body>
</html>
