<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>level 1</title>
    <style>
      @media screen and (max-width: 640px) {  
        .box {
          align-items: flex-start;
          justify-content: space-between;
        }

        div#one{order: 2;}
        div#two{order: 3;}
        div#three{order: 4;}
        div#four{order: 1;}
      }
      @media  screen and (min-width: 640px) {
        .box{
          flex-direction: row;
          justify-content: space-between;
          align-items: center;

        }
      }
      .box {
        display: flex;
        color: red;
        flex-wrap: wrap;
        height: 350px;
      }
      .red {
        border: 2px solid red;
      }
      .blue {
        border: 2px solid blue;
      }
      div {
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="red zuoxia" style="width: 110px; height: 80px" id="one"></div>
      <div class="red" style="width: 110px; height: 60px" id="two"></div>
      <div class="red" style="width: 110px; height: 0px" id="three"></div>
      <div class="blue zuoxia" style="width: 110px; height: 160px" id="four"></div>
    </div>
  </body>
</html>
