<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度一下，你就知道</title>
    <style>
         .baidu { width: 250px;
             height: 125px;
             margin: 0 auto;
        }
        .daohanglan {
            color: black;
            font-size: smaller;
            float: right;
            margin-right: 50px;
            
        }
        .top {
            width:100%;
			height:35px;
			background-color:#FFF;
        }
        .input {
            text-align: center;
            vertical-align:middle;
            

        }
        .text {
            height: 40px;
            width: 500px;
            border-radius: 10px 0px 0px 10px;
            margin-right: 0px;
        }
        .button {
            height: 46px;
            width: 100px;
            background-color: rgb(83, 83, 224);
            color: cornsilk;
            border-radius: 0px 10px 10px 0px;
            margin-left: -5px ;
        }
        .dibu{
            text-align: center;
            position: relative;
            bottom: -300px;
        }
        .huise{
         color: #999;
        }
        a{
            text-decoration: none;
        }
        .small{
            font-size: smaller;
        }
        .erweima{
            text-align: center;
        }


    </style>
</head>
<body>
    <div class="top">
        <a href="http://xueshu.baidu.com/"><div class="daohanglan">学术</div></a>
        <a href="http://tieba.baidu.com/"><div class="daohanglan">贴吧</div></a>
        <a href="https://haokan.baidu.com/?sfrom=baidu-top"><div class="daohanglan">视频</div></a>
        <a href="https://live.baidu.com/"><div class="daohanglan">直播</div></a>
        <a href="http://map.baidu.com/"><div class="daohanglan">地图</div></a>
        <a href="https://www.hao123.com/"><div class="daohanglan">hao123</div></a>
        <a href="http://news.baidu.com/"><div class="daohanglan">新闻</div></a>
    </div>
    <div class="baidu"> <a href="https://www.baidu.com/s?wd=%E7%99%BE%E5%BA%A6%E7%83%AD%E6%90%9C&sa=ire_dl_gh_logo_texing&rsv_dl=igh_logo_pcs" target="_blank"><img src="https://www.baidu.com/img/PCtm_d9c8750bed0b3c7d089fa7d55720d6cf.png" alt="baidu" title="点击一下，了解更多" width="250px" height="125px"></a>  
    </div>
    <div class="input"><input type="text" class="text "> <input type="button" class="button " value="百度一下">
    </div>
    <div class="dibu">
        <div class="erweima"><img src="img/百度二维码.png" alt="扫一扫" title="扫一扫" width="80" height="80"></div>
        <p style="margin-top: 0px;">
            下载百度APP
        </p>
        <p style="margin-top: -10px;" class="huise">
            有事看一看，没事搜一搜
            </p>
    </div>
    <div class="dibu small" >
        <a href="https://www.baidu.com/cache/sethelp/help.html" class="huise small">把百度设为主页</a>
        <a href="http://home.baidu.com/" class="huise small">关于百度</a>
        <a href="http://ir.baidu.com/phoenix.zhtml?c=188488&p=irol-irhome" class="huise small">About&nbsp&nbspBaidu</a>
        <a href="http://e.baidu.com/?refer=888" class="huise small">百度推广</a>
    </div>	
    <div class="dibu huise small">
        ©2019 Baidu <a href="https://www.baidu.com/duty/" class="huise small">使用百度前必读</a>
        <a href="http://jianyi.baidu.com/" class="huise small">意见反馈</a>
        京ICP证030173号
        <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001" class="huise small">京公网安备11000002000001号</a>
    </div>	

    
</body>
</html>